# mapstruct

./: .project  pom.xml
src/main/java/com/hcl/: App.java
src/main/java/com/hcl/model/: Emp.java
src/main/java/com/saran/dto/: EmpDTO.java
src/main/java/com/saran/mapper/: EmpMapper.java
src/test/java/com/hcl/: AppTest.java
